[tox]
envlist = py36, flake8, verify

[testenv:flake8]
skipsdist = true
skip_install = true
basepython = python
deps = flake8
commands = flake8 awsme

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/dev.hash
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[testenv:lint3]
skipsdist = true
skip_install = true
basepython=python3.6
commands = prospector awsme
deps =
    -r{toxinidir}/requirements/dev.hash

[testenv:checkdocs]
skipsdist = true
skip_install = true
commands = python setup.py checkdocs
deps =
    collective.checkdocs
    pygments

[testenv:verify]
skipsdist = true
skip_install = true
basepython = python3.6
deps = pip-compile-multi
commands =
    pip-compile-multi verify

[testenv:lock3]
skipsdist = true
skip_install = true
basepython = python3.6
deps = pip-compile-multi
commands =
    pip-compile-multi --no-upgrade
    pip-compile-multi --no-upgrade -g base -i txt -o hash

[testenv:upgrade3]
skipsdist = true
skip_install = true
basepython = python3.6
deps = pip-compile-multi
commands =
    pip-compile-multi
    pip-compile-multi --no-upgrade -g base -i txt -o hash
